<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="店铺名称:"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/StoreNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:singleLine="false"
            android:lines="3"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="店铺地址:"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/StoreAddrText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:singleLine="false"
            android:lines="3"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <TextView
           android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="附近标志:"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/StoreFlagText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:lines="3"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />
    </LinearLayout>

</LinearLayout>